DATABASE_USERNAME=raphaelravinet
DATABASE_PASSWORD=ravinet29
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=stock_data
API_KEY = RpovRC4_0dsV0iW9wOYVpXYImBqXsY7v
CODE_PATH =/Users/raphaelravinet/Code/algo_trading
FIN_DATABASE_PATH =/Users/raphaelravinet/Code/Fin_Database
CONFIG_FILE_PATH=/Users/raphaelravinet/Code/algo_trading/config.yaml